{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "Learning how to use templates to render HTML",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czops/Handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czops/Handlebars/issues"
  },
  "homepage": "https://github.com/czops/Handlebars#readme"
}
